main.proto

syntax = "proto3";

package protocol;

import "google/protobuf/empty.proto";

import "protocol/setup.proto";
import "protocol/bucket.proto";
import "protocol/auth.proto";

service StoreService {
  // Setup
  rpc CheckSetup(google.protobuf.Empty) returns (CheckSetupRes) {}
  rpc Setup(SetupParams) returns (google.protobuf.Empty) {}

  // Bucket
  rpc ListAllBuckets(ListAllBucketsParams) returns (ListAllBucketsRes) {}
  rpc RetrieveBucket(RetrieveBucketParams) returns (Bucket) {}
  rpc RetrieveBucketLog(RetreiveBucketLogParams)
      returns (RetreiveBucketLogRes) {}
  rpc DeleteBucket(DeleteBucketParams) returns (OpRes) {}

  // Auth
  rpc ListAuthorization(ListAuthorizationParams)
      returns (ListAuthorizationRes) {}
  rpc CreateAuthorization(CreateAuthorizationParams) returns (Authorization) {}
}
