protocol/query.proto

syntax = "proto3";

package protocol;

import "google/protobuf/timestamp.proto";

message QueryParams {
  string queryString = 1;
  string org = 2;
}

message Record {
  string zone = 1;
  string date = 2;
  string count = 3;
}

message QueryRes { repeated Record record = 1; }

message RowMetric {
  map<string, double> fields = 1;
  string name = 2;
  map<string, string> tags = 3;
  google.protobuf.Timestamp ts = 4;
}

message InsertDataParams {
  string bucket = 1;
  string org = 2;
  repeated RowMetric metrics = 3;
}

message InsertDataRes { int64 count = 1; }